<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Temple Inn & Suites</title>
    <link rel="icon" type="image/x-icon" href="images/templelogo.webp">
    <meta name="description" content="We serve to bring families together">
    <link rel="stylesheet" href="css/small.css">
    <link rel="stylesheet" href="css/medium.css">
    <link rel="stylesheet" href="css/large.css">
    <link rel="stylesheet" href="css/normalize.css">
    <script src="js/date.js" defer></script>
    <script src="js/menu.js" defer></script>
    <script src="js/weather.js" defer></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa&family=EB+Garamond:wght@700&family=Fascinate+Inline&family=Quicksand&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <img id="logo" src="images/templelogo.webp" alt="logo">
        <nav>
            <ul class="navigation responsive">
                <li>
                    <a class="menu" href="#">&#9776;</a>
                </li>
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="temples.html">Temples</a>
                </li>
                <li>
                    <a href="reservations.html">Reservations</a>
                </li>
                <li>
                    <a href="services.html">Services</a>
                </li>
            </ul>
        </nav>
        <h1>
            The Temple Inn & Suites
        </h1> 
        <div id="social">
            <a href="https://www.facebook.com/"><img src="images/facebookicon.webp" alt="facebook"></a>
            <br>
            <a href="https://www.linkedin.com/"><img src="images/linkedinicon.webp" alt="linkedin"></a>
        </div>
    </header>
    <!--<p>weather alerts if applicable, make it a closeable message at top of screen</p>-->
    <main id="homemain">
        <section id="featuredtemple">
            <h2>Meridian, Idaho Temple</h2>
            <picture>
                <source srcset="images/eagletemple_medium.webp" 
                media="(min-width: 50em) and (max-width: 63.9em)">
                <source srcset="images/eagletemple_large.webp" 
                media="(min-width: 64em)">

                <img src="images/eagletemple_small.webp" alt="eagletemple">
            </picture>
            <p>The Meridian, Idaho temple was announced on April 2, 2011 by President Thomas S.
                Monson. It is the 158th temple built by the Church of Jesus Christ of Latter-day Saints.
                The temple interior was built with marble imported from Italy, Egypt and Spain.
                Some of the temple's designs include the syringa (Idaho' state flower), 
                golds, blues and greens in the wool rugs and stained glass, 
                which reflect the harvest and nature of Idaho.
            </p>
        </section>
        <section id="makereservation">
            <h2>Book a Reservation</h2>
            <hr>
            <img src="images/lobby.webp" alt="lobby">
            <p>
                See a list of our specialized services and amenities including 
                <a href="receptions.html">wedding receptions</a>, 
                a fully equipped fitness center, and an indoor pool!
                Find a hotel near you and book a <a href="reservations.html">reservation</a> today.
            </p>
        </section>
        <section id="contactinfo">
            <h2>Contact Us</h2>
            <hr>
            <p>(208) 111-2222</p>
            <p>templeinnandsuites4@gmail.com</p>
            <p>4800 Montgomery Ln #300, Bethesda, MD 20814</p>
        </section>
        <section id="currentweather">
            <h2>Today's Forecast</h2>
            <h3>Meridian, Idaho</h3>
            <hr>
            <p>
                Current Temperature: <span id="current-temp"></span> &deg;F
            </p>       
            <figure>
                <img src="current" alt="weather" id="weather-icon" />
                <figcaption></figcaption>
            </figure>
            <p>
                Humidity: <span id="humidity"></span>%
            </p>
        </section>
        <section id="threedayforecast">
            <h2>Three Day Weather Forecast</h2>
            <h3>Meridian, Idaho</h3>
            <hr>
            <p>
                Thursday:  <span id="day2">101</span>&deg;F
            </p>
            <p>
                Friday: <span id="day3">95</span>&deg;F
            </p>
            <p>
                Saturday: <span id="day4">97</span>&deg;F
            </p>
        </section>    
    </main>
    <footer>
        <p>
            &copy; 2022 | <a href="missionaries.html">Contact us</a> | <a href="https://www.google.com/maps/place/4800+Montgomery+Dr,+Bethesda,+MD+20814/@39.0114823,-77.1141461,17z/data=!3m1!4b1!4m5!3m4!1s0x89b7cbfa25c4d6d9:0x724007a05c8f4c37!8m2!3d39.0114782!4d-77.1119574">Directions</a> | Last modified: <span id="modified"></span>
        </p>
    </footer>
</body>
</html>